<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Color Segmentation and openCV - UNIST STEM-CAMP Website</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Color Segmentation and openCV";
    var mkdocs_page_input_path = "Lab6/Color Segmentation and openCV.md";
    var mkdocs_page_url = "/Lab6/Color Segmentation and openCV/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> UNIST STEM-CAMP Website</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab1</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab1/Linux/">Linux</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab2</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab2/ROS/">ROS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab3</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab3/Python/">Python</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab4</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab4/Tello/">Tello</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab5</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab5/Path Planning/">Path Planning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Lab5/Potential Field/">Potential Field</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab6</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Color Segmentation and openCV</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#opencv-color-segmentation">OpenCV를 활용한 색 분할(Color Segmentation)</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_1">색 공간</a></li>
        
            <li><a class="toctree-l4" href="#opencv">OpenCV</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Line Following/">Line Following</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lab7</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Lab7/Machine Learning/">Machine Learning</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Supplement</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Supplement/RACECAR/">RACECAR</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Supplement/WSL/">WSL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Supplement/참고자료/">참고자료</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">UNIST STEM-CAMP Website</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Lab6 &raquo;</li>
        
      
    
    <li>Color Segmentation and openCV</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="opencv-color-segmentation">OpenCV를 활용한 색 분할(Color Segmentation)</h1>
<h2 id="_1">색 공간</h2>
<p>색 공간은 일반적으로 이미지를 인코딩하는 데 사용되는 색의 조직이다.</p>
<p>일반적으로 쓰이는 가장 흔한 색 공간은 <b>RGB(Red Green Blue)</b> 색 공간이다.</p>
<p><b>RGB</b>를 이용한 색상의 표시는 다음과 같을 수 있다.</p>
<table>
<thead>
<tr>
<th><b>색깔</b></th>
<th><b>RGB 값</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>빨강색</td>
<td>255,0,0</td>
</tr>
<tr>
<td>주황색</td>
<td>255,128,0</td>
</tr>
<tr>
<td>분홍색</td>
<td>255,153,255</td>
</tr>
</tbody>
</table>
<p>그 외에도 다양한 색 공간 모델들이 존재하는데, 인쇄물에서 주로 사용되는 <b>CMYK</b> 이 대표적인 다른 예이다.</p>
<p>이번 과정에서 우리가 주로 사용할 색 공간 모델은 <b>HSV</b>이다.</p>
<p>HSV는 색상(<b>H</b>ue), 채도(<b>S</b>aturation), 그리고 명도(<b>V</b>alue)를 의미한다.</p>
<p>로봇공학에는 통상적으로 HSV 모델을 많이 사용한다.</p>
<p>다음 사진은, HSV의 분포를 나타내는 모형이다.</p>
<p><img alt="hsv_field" src="../img/hsv_field.PNG" /></p>
<h2 id="opencv">OpenCV</h2>
<p><b>OpenCV</b>(Open Source Computer Vision)은 실시간 컴퓨터 비전을 목적으로 한 프로그래밍 라이브러리로 이미지 처리 과정에서 많이 사용되는 라이브러리이다.</p>
<p>이번 과정에서 주로 사용할 OpenCV - Python은 파이썬 API로 OpenCV의 C++ API를 파이썬 언어로 랩핑하여
파이썬 언어로 사용할 수 있도록 만든 것이다.</p>
<p>파이썬 API에서 사용하기 위해서 프로그램에서 <code>cv2</code> 모듈을 이용하면 가능하다.</p>
<p>이 OPenCV는 보통 다차원 배열을 쉽게 처리할 수 있도록 도와주는<code>numpy</code> 모듈과 같이 사용한다.</p>
<pre><code>  &gt;&gt;&gt; import cv2
  &gt;&gt;&gt; import numpy
</code></pre>
<h3 id="_2">이미지 불러오기</h3>
<p>이미지를 불러오기 위해서는 <code>cv2.imread()</code> 함수를 이용하여 이미지 파일을 읽는다.</p>
<pre><code>  &gt;&gt;&gt; cv2.imread(fileName, flag)
</code></pre>
<p>이미지 파일의 경로를 fileName을 통해서 받아들이며, flag 값에 따라서 출력되는 이미지 종류가 정해진다.</p>
<ul>
<li><code>cv2.IMREAD_COLOR</code> : 이미지 파일을 Color로 읽는다.</li>
<li><code>cv2.IMREAD_GRAYSCALE</code> : 이미지 파일을 GrayScale로 읽는 flag로 처리단계에서 많이 사용한다.</li>
</ul>
<p>파일의 반환 형태는 numpy.ndarray 형태로 반환되며, 3차원 행렬형태이다.</p>
<pre><code>  &gt;&gt;&gt; import cv2
  &gt;&gt;&gt; img = cv2.imread('STEM.jpg', cv2.IMREAD_COLOR)
</code></pre>
<p>img는 numpy.ndarray의 정확한 형태를 알고 싶다면 다음 명령어를 통해서 확인할 수 있다.</p>
<p><code>img.shape</code>를 통해서 (행, 열, 채널) 값을 확인할 수 있다.</p>
<pre><code>  &gt;&gt;&gt; img.shape
  (206, 207, 3)
</code></pre>
<p><span style="color:red">NOTE</span>
    IMREAD_GRAYSCALE 로 출력한 경우에는 행과 열 값만 확인할 수 있다.</p>
<p>img의 전체 pixel 수의 확인은 <code>img.size</code>로 확인할 수 있습니다.</p>
<pre><code>  &gt;&gt;&gt; img.size
  42642
</code></pre>
<h3 id="_3">이미지 화면에 띄우기</h3>
<p>이미지를 화면에 띄우기 위해서는 <code>cv.imshow()</code> 함수를 이용하여 사이즈에 맞게 보여준다.</p>
<pre><code>  &gt;&gt;&gt; cv2.imshow(title, image)
</code></pre>
<p>title은 이미지를 띄우는 창의 이름이며 imgae는 numpy.ndarray 형태의 파일을 받는다.</p>
<ul>
<li><code>cv2.waitKey()</code> : keyboard 입력을 대기하는 함수로, 0이면 무한대기이고, 나머지 숫자는 milisecond 단위이다.</li>
<li><code>cv2.destroyAllWindows()</code> : 화면에 나타난 윈도우를 종료합니다.</li>
</ul>
<p>다음의 코드는 이미지 파일을 읽어와서 화면에 출력하는 코드이다.</p>
<pre><code>  &gt;&gt;&gt; import cv2
  &gt;&gt;&gt; img = cv2.imread('STEM.jpg', cv2.IMREAD_COLOR)
  &gt;&gt;&gt; cv2.imshow('Original', img)
  &gt;&gt;&gt; cv2.waitKey(0)
  &gt;&gt;&gt; cv2.destroyAllWindows()
</code></pre>
<h3 id="_4">픽셀 값 출력하기</h3>
<p>위에서 봤듯이 이미지는 numpy.ndarray 형태의 파일로 존재하고 있고, 각각의 픽셀 값에 접근해 볼 수 있다.
각 3차원 정보는 (행, 열, 색정보) 형태로 저장되어 있다.</p>
<pre><code>  &gt;&gt;&gt; import cv2
  &gt;&gt;&gt; import numpy as np

  &gt;&gt;&gt; img = cv2.imread('STEM.jpg', cv2.IMREAD_COLOR)
  &gt;&gt;&gt; pixel = img[100,200]
  &gt;&gt;&gt; print px
  [100, 200, 50]
</code></pre>
<p>위 코드를 통해서 우리는 100(행), 200(열) 색 값이 100(B), 200(G), 50(R) 인 것을 알 수 있다.
OpenCV가 제공하는 색 값은 BGR로 RGB와 순서가 다르기 때문에 헷갈리지 않도록 주의해야 한다.</p>
<p>개별 값만을 확인해보고 싶다면 다음과 같이 코드를 적을 수 있다.</p>
<pre><code>  &gt;&gt;&gt; pixel_blue_value = img[100, 200, 1]
  &gt;&gt;&gt; pixel_blue_value
  100
</code></pre>
<p>이미지를 조작하는 방법은 여러가지가 있지만, Line Following에서 사용하게 될 함수들을 안내해 줄 것이다.</p>
<h3 id="roiregion-of-image">이미지 ROI(Region Of Image)</h3>
<p>이미지 작업시에는 전체 사진보다는 특정 pixel 단위에서 주로 작업을 하게 됩니다. 이것을 ROI(Region Of Image)라고 한다.
ROI 설정은 Numpy의 방법을 사용한다. 특정 영역을 설정해서 복사할 수도 있다.</p>
<pre><code>  &gt;&gt;&gt; import cv2
  &gt;&gt;&gt; import numpy as np
  &gt;&gt;&gt;
  &gt;&gt;&gt; img = cv2.imread('STEM.jpg', cv2.IMREAD_COLOR)
  &gt;&gt;&gt; img.shape
  (1280, 640, 3)
  &gt;&gt;&gt; half = img[0:640,0:320]
  &gt;&gt;&gt; img[640:1280, 320:640] = half
  &gt;&gt;&gt; cv2.imshow(STEM_REVISE, img)
  &gt;&gt;&gt; cv2.waitKey(0)
  &gt;&gt;&gt; cv2.destroyAllWindows()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Line Following/" class="btn btn-neutral float-right" title="Line Following">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Lab5/Potential Field/" class="btn btn-neutral" title="Potential Field"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Lab5/Potential Field/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Line Following/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
